<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <joint name="base_link1_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>

        <joint name="link1_link2_joint">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${pi/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="link2_link3_joint">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${pi/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="link3_link4_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>

        <joint name="link4_link5_joint">
            <command_interface name="position">
                <param name="min">-${pi/2}</param>
                <param name="max">${pi/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="link5_link6_joint">
            <command_interface name="position">
                <param name="min">-${2*pi}</param>
                <param name="max">${2*pi}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>



</robot>